# GOOGLE OAUTH credentials
GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=


BACKEND_URL=http://localhost:4000

NEXT_PUBLIC_BACKEND_URL=$BACKEND_URL

NEXT_PUBLIC_BASE_URL_FOR_REDIRECT=$BACKEND_URL